server {
  listen [::]:443 ssl http2;
  listen 443 ssl http2;

  server_name test-insan.hopto.org;

  include h5bp/tls/ssl_engine.conf;
  include h5bp/tls/certificate_files.conf;
  include h5bp/tls/policy_balanced.conf;

  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
  ssl_certificate /etc/letsencrypt/live/test-insan.hopto.org/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/test-insan.hopto.org/privkey.pem; # managed by Certbot

  # Path for static files
  root /var/www/localhost/.output/public;

  # Custom error pages
  include h5bp/errors/custom_errors.conf;

  # Include the basic h5bp config set
  include h5bp/basic.conf;

  location / {
    expires $expires;

    proxy_redirect                      off;
    proxy_set_header Host               $host;
    proxy_set_header X-Real-IP          $remote_addr;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto  $scheme;
    proxy_read_timeout          1m;
    proxy_connect_timeout       1m;
    proxy_pass                          http://127.0.0.1:3000; # set the address of the Node.js instance here
  }
}