server {
  listen [::]:80;
  listen 80;

  # The host name to respond to
  server_name test-insan.hopto.org;

  # Path for static files
  root /var/www/localhost/.output/public;

  # Custom error pages
  include h5bp/errors/custom_errors.conf;

  # Include the basic h5bp config set
  include h5bp/basic.conf;

  location / {
      expires $expires;

      proxy_redirect                      off;
      proxy_set_header Host               $host;
      proxy_set_header X-Real-IP          $remote_addr;
      proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto  $scheme;
      proxy_read_timeout          1m;
      proxy_connect_timeout       1m;
      proxy_pass                          http://127.0.0.1:3000; # set the address of the Node.js instance here
  }
}