.section-header {
  position: relative;
  margin-top: 38px;
  margin-bottom: 40px;
  z-index: 100;
}

.header-list {
  display: flex;
  align-items: center;
  flex-flow: row nowrap;
  gap: var(--gap-2xl);

  @media (max-width: 980px) {
    gap: 5px;
  }
}

.menu-wrapper {
  width: 100%;
  min-height: 59px;
  display: flex;
  justify-content: flex-start;
  flex-grow: 1;
  transition: opacity .1s ease-in-out;

  @media (max-width: 980px) {
    justify-content: flex-end;
    min-height: 53px;
    order: 1;
  }

  &:not(.mounted) {
    opacity: 0;

    :deep(ul li) {
      height: 0 !important;
    }
  }

  @media (max-width: 980px) {
    margin-left: auto;
    flex-grow: 0;
  }
}